font_family      jetbrains mono nerd font
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.85

hide_window_decorations yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
